server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Enviar todo lo que empiece con /api al backend Flask
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Para React (SPA)
    location / {
        try_files $uri /index.html;
    }
}
