[{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-201', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-206', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-205', 'id_horario': " 'H5", 'peso_conexion': np.float64(3.1)}, {'id_materia': 'c-202', 'id_horario': " 'H12", 'peso_conexion': np.float64(6.0)}, {'id_materia': 'c-203', 'id_horario': " 'H8", 'peso_conexion': np.float64(1.5)}], 'nodos_unicos': 6, 'peso': np.float64(11.8), 'horas_libres': 0}, 
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-201', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-202', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-203', 'id_horario': " 'H5", 'peso_conexion': np.float64(3.1)}, {'id_materia': 'c-206', 'id_horario': " 'H8", 'peso_conexion': np.float64(2.5)}, {'id_materia': 'c-205', 'id_horario': " 'H12", 'peso_conexion': np.float64(5.199999999999999)}], 'nodos_unicos': 6, 'peso': np.float64(12.0), 'horas_libres': 0},
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-202', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-203', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-205', 'id_horario': " 'H7", 'peso_conexion': np.float64(6.0)}, {'id_materia': 'c-201', 'id_horario': " 'H5", 'peso_conexion': np.float64(3.5)}, {'id_materia': 'c-206', 'id_horario': " 'H8", 'peso_conexion': np.float64(2.5)}], 'nodos_unicos': 6, 'peso': np.float64(13.2), 'horas_libres': 0}, 
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-206', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-203', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-205', 'id_horario': " 'H5", 'peso_conexion': np.float64(3.1)}, {'id_materia': 'c-202', 'id_horario': " 'H8", 'peso_conexion': np.float64(2.5)}, {'id_materia': 'c-201', 'id_horario': " 'H7", 'peso_conexion': np.float64(7.5)}], 'nodos_unicos': 6, 'peso': np.float64(14.3), 'horas_libres': 0},
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-206', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-205', 'id_horario': " 'H5", 'peso_conexion': np.float64(1.7000000000000002)}, {'id_materia': 'c-201', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-202', 'id_horario': " 'H7", 'peso_conexion': np.float64(6.0)}, {'id_materia': 'c-203', 'id_horario': " 'H8", 'peso_conexion': np.float64(7.5)}], 'nodos_unicos': 6, 'peso': np.float64(16.4), 'horas_libres': 0},
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-202', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-201', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-206', 'id_horario': " 'H7", 'peso_conexion': np.float64(6.0)}, {'id_materia': 'c-205', 'id_horario': " 'H5", 'peso_conexion': np.float64(3.5)}, {'id_materia': 'c-203', 'id_horario': " 'H12", 'peso_conexion': np.float64(6.0)}], 'nodos_unicos': 6, 'peso': np.float64(16.7), 'horas_libres': 0}, 
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-201', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-205', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-203', 'id_horario': " 'H8", 'peso_conexion': np.float64(7.1)}, {'id_materia': 'c-202', 'id_horario': " 'H5", 'peso_conexion': np.float64(2.5)}, {'id_materia': 'c-206', 'id_horario': " 'H12", 'peso_conexion': np.float64(6.0)}], 'nodos_unicos': 6, 'peso': np.float64(16.799999999999997), 'horas_libres': 0}, 
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-201', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-203', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-202', 'id_horario': " 'H7", 'peso_conexion': np.float64(6.0)}, {'id_materia': 'c-206', 'id_horario': " 'H8", 'peso_conexion': np.float64(7.5)}, {'id_materia': 'c-205', 'id_horario': " 'H5", 'peso_conexion': np.float64(2.5)}], 'nodos_unicos': 6, 'peso': np.float64(17.2), 'horas_libres': 0}, 
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-203', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-202', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-201', 'id_horario': " 'H5", 'peso_conexion': np.float64(3.1)}, {'id_materia': 'c-206', 'id_horario': " 'H12", 'peso_conexion': np.float64(6.0)}, {'id_materia': 'c-205', 'id_horario': " 'H7", 'peso_conexion': np.float64(7.0)}], 'nodos_unicos': 6, 'peso': np.float64(17.3), 'horas_libres': 0}, 
{'ruta': [{'id_materia': 'Nido', 'id_horario': " 'HX1", 'peso_conexion': 0.0}, {'id_materia': 'c-201', 'id_horario': " 'H1", 'peso_conexion': np.float64(1.0)}, {'id_materia': 'c-205', 'id_horario': " 'H5", 'peso_conexion': np.float64(1.7000000000000002)}, {'id_materia': 'c-202', 'id_horario': " 'H2", 'peso_conexion': np.float64(0.2)}, {'id_materia': 'c-203', 'id_horario': " 'H8", 'peso_conexion': np.float64(7.1)}, {'id_materia': 'c-206', 'id_horario': " 'H7", 'peso_conexion': np.float64(7.5)}], 'nodos_unicos': 6, 'peso': np.float64(17.5), 'horas_libres': 0}]
